[gd_scene load_steps=42 format=2]

[ext_resource path="res://shaders/outline.tres" type="Shader" id=1]
[ext_resource path="res://shaders/stripes.tres" type="Shader" id=2]
[ext_resource path="res://art/fonts/picotron.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://art/fonts/wendy.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://main/component_ui/h_container.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/component/btn_basic.tscn" type="PackedScene" id=6]
[ext_resource path="res://main/scripts/start_menu.gd" type="Script" id=7]
[ext_resource path="res://main/scripts/start_menu_button.gd" type="Script" id=8]
[ext_resource path="res://main/scripts/main.gd" type="Script" id=9]
[ext_resource path="res://main/scripts/taskbar.gd" type="Script" id=10]
[ext_resource path="res://art/rects/rect_classic.png" type="Texture" id=11]
[ext_resource path="res://art/icons/start.png" type="Texture" id=12]
[ext_resource path="res://main/component_ui/v_container.tscn" type="PackedScene" id=13]
[ext_resource path="res://altimit os.mp3" type="AudioStream" id=14]
[ext_resource path="res://main/scripts/viewport.gd" type="Script" id=16]
[ext_resource path="res://art/rects/rect.png" type="Texture" id=17]
[ext_resource path="res://shaders/scroll.gdshader" type="Shader" id=18]
[ext_resource path="res://art/icons/graphs.png" type="Texture" id=19]
[ext_resource path="res://main/scripts/sprite.gd" type="Script" id=20]
[ext_resource path="res://main/scripts/notification_messages.gd" type="Script" id=21]
[ext_resource path="res://main/scripts/notif.gd" type="Script" id=22]
[ext_resource path="res://main/component/btn_basic_polished.tscn" type="PackedScene" id=23]
[ext_resource path="res://art/app_art/shooting_game/particle.png" type="Texture" id=24]
[ext_resource path="res://art/icons/cursor.png" type="Texture" id=25]
[ext_resource path="res://main/scripts/cursor.gd" type="Script" id=26]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/color_gap = Color( 0.25098, 0.25098, 0.25098, 0 )
shader_param/color_stripe = Color( 0, 0, 0, 0.0980392 )
shader_param/divisions = 25.0
shader_param/stripe_bias = 2.0
shader_param/speed = 0.02
shader_param/angle = 0.7854
shader_param/skew = 0.0

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 1 )
shader_param/color = Color( 0.482353, 0.623529, 1, 0.294118 )
shader_param/width = 1.0
shader_param/pattern = 1
shader_param/inside = false
shader_param/add_margins = true
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="ViewportTexture" id=18]
viewport_path = NodePath("bg/sprite/Viewport")

[sub_resource type="Environment" id=7]
background_mode = 1

[sub_resource type="Animation" id=9]
resource_name = "7"
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/CSGBox4:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 360, 360, 360 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/CSGBox4:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 18 )
shader_param/motion = Vector2( 0, 25 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 66, 0 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 2 )
shader_param/color_gap = Color( 0.25098, 0.25098, 0.25098, 0 )
shader_param/color_stripe = Color( 1, 1, 1, 1 )
shader_param/divisions = 25.0
shader_param/stripe_bias = 2.0
shader_param/speed = 0.04
shader_param/angle = 0.7854
shader_param/skew = 0.0

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=17]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 1, 1, 0.0980392 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="main" type="Node2D"]
pause_mode = 2
script = ExtResource( 9 )

[node name="bg" type="Node2D" parent="."]
z_index = -4096

[node name="wallpaper" type="ColorRect" parent="bg"]
margin_left = -4140.0
margin_top = -4077.0
margin_right = 7915.0
margin_bottom = 3233.0
color = Color( 0.0862745, 0.0862745, 0.121569, 1 )

[node name="wallpaper2" type="ColorRect" parent="bg"]
material = SubResource( 1 )
margin_left = -54.0
margin_top = -269.0
margin_right = 742.0
margin_bottom = 527.0
color = Color( 0.0862745, 0.0862745, 0.121569, 1 )

[node name="sprite" type="Sprite" parent="bg"]
pause_mode = 2
material = SubResource( 8 )
position = Vector2( 320, 180 )
texture = SubResource( 18 )
script = ExtResource( 20 )

[node name="Viewport" type="Viewport" parent="bg/sprite"]
size = Vector2( 640, 360 )
transparent_bg = true
script = ExtResource( 16 )

[node name="Spatial" type="Spatial" parent="bg/sprite/Viewport"]

[node name="CSGBox4" type="CSGBox" parent="bg/sprite/Viewport/Spatial"]
width = 1.0
height = 1.0
depth = 1.0

[node name="CSGBox" type="CSGBox" parent="bg/sprite/Viewport/Spatial/CSGBox4"]
height = 0.5
depth = 0.5

[node name="CSGBox2" type="CSGBox" parent="bg/sprite/Viewport/Spatial/CSGBox4"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
height = 0.5
depth = 0.5

[node name="CSGBox3" type="CSGBox" parent="bg/sprite/Viewport/Spatial/CSGBox4"]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 0 )
height = 0.5
depth = 0.5

[node name="CSGTorus" type="CSGTorus" parent="bg/sprite/Viewport/Spatial"]
inner_radius = 2.9
sides = 32
ring_sides = 3

[node name="CSGBox" type="CSGBox" parent="bg/sprite/Viewport/Spatial/CSGTorus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42327, 0, 0 )
height = 0.114536
depth = 0.151074

[node name="CSGBox2" type="CSGBox" parent="bg/sprite/Viewport/Spatial/CSGTorus"]
transform = Transform( 0.964405, -1.15585e-08, -0.264429, 1.15585e-08, 1, -1.55589e-09, 0.264429, -1.55589e-09, 0.964405, 4.33641, 0, 0.991506 )
height = 0.002
depth = 0.151074

[node name="CSGTorus2" type="CSGTorus" parent="bg/sprite/Viewport/Spatial"]
transform = Transform( 0.635434, -0.669434, 0.384814, 0.474641, 0.731728, 0.489173, -0.609048, -0.128189, 0.782706, 0, 0, 0 )
inner_radius = 2.9
sides = 32
ring_sides = 3

[node name="CSGBox2" type="CSGBox" parent="bg/sprite/Viewport/Spatial/CSGTorus2"]
transform = Transform( 0.964405, -3.72529e-08, -0.264429, -2.6077e-08, 1, 0, 0.264429, 1.3411e-07, 0.964405, 3.70952, -0.209233, 1.38307 )
width = 0.370755
height = 0.43548
depth = 0.296527

[node name="CSGBox3" type="CSGBox" parent="bg/sprite/Viewport/Spatial/CSGTorus2"]
transform = Transform( 0.374955, -0.813985, 0.443664, 0.753852, -0.0108203, -0.656956, 0.539553, 0.580786, 0.609566, 2.56628, 0.0664401, 1.3605 )
width = 0.370755
height = 0.43548
depth = 0.296527

[node name="CSGBox4" type="CSGBox" parent="bg/sprite/Viewport/Spatial/CSGTorus2"]
transform = Transform( 0.375841, -0.926244, -0.0285586, 0.788291, 0.335761, -0.51562, 0.487178, 0.171279, 0.856342, 3.11786, 0.290532, 1.14056 )
width = 0.0994489
height = 0.687136
depth = 0.100879

[node name="CSGTorus3" type="CSGTorus" parent="bg/sprite/Viewport/Spatial"]
transform = Transform( 0.635434, -0.669434, 0.384814, 0.474641, 0.731728, 0.489173, -0.609048, -0.128189, 0.782706, 0, 0, 0 )
inner_radius = 4.38659
outer_radius = 4.39861
sides = 32
ring_sides = 3

[node name="CSGTorus4" type="CSGTorus" parent="bg/sprite/Viewport/Spatial"]
transform = Transform( -0.712828, -0.421353, -0.560658, 0.144906, -0.870646, 0.470083, -0.686206, 0.253846, 0.681677, 0, 0, 0 )
inner_radius = 4.38659
outer_radius = 4.39861
sides = 32
ring_sides = 3

[node name="Spatial" type="Spatial" parent="bg/sprite/Viewport/Spatial"]
transform = Transform( 0.464639, 0.877987, 0.115104, -0.798437, 0.359192, 0.483198, 0.382897, -0.316416, 0.867912, 0, 0, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="bg/sprite/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.0903, 0 )
radius = 0.0187584
height = 43.0516

[node name="CSGTorus" type="CSGTorus" parent="bg/sprite/Viewport/Spatial/Spatial"]
inner_radius = 2.73139
sides = 64
ring_sides = 4
smooth_faces = false

[node name="CSGTorus2" type="CSGTorus" parent="bg/sprite/Viewport/Spatial/Spatial"]
transform = Transform( -0.129916, -0.981497, 0.140659, 0.660672, -0.191472, -0.725845, 0.739347, -0.00136966, 0.673322, 0, 0, 0 )
inner_radius = 3.70772
outer_radius = 3.87127
sides = 64
ring_sides = 4
smooth_faces = false

[node name="CSGTorus5" type="CSGTorus" parent="bg/sprite/Viewport/Spatial"]
transform = Transform( 0.946697, 0.288577, -0.143138, -0.260192, 0.947007, 0.188358, 0.189908, -0.141074, 0.971613, 0, 0, 0 )
inner_radius = 3.6463
outer_radius = 3.94157
sides = 64
smooth_faces = false

[node name="Camera" type="Camera" parent="bg/sprite/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.20782 )
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="bg/sprite/Viewport"]
environment = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/sprite/Viewport"]
autoplay = "7"
anims/7 = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="bg/sprite/Viewport"]
transform = Transform( -0.475728, -0.566743, 0.67267, 0.718634, 0.190545, 0.668774, -0.507197, 0.801558, 0.316633, 1.25127, 1.17601, -1.20874 )
light_color = Color( 0.0470588, 0.137255, 0.352941, 1 )

[node name="holo" type="NinePatchRect" parent="bg/sprite"]
margin_left = -315.0
margin_top = -265.0
margin_right = -252.0
margin_bottom = -186.0
rect_clip_content = true
texture = ExtResource( 17 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="sprite" type="Sprite" parent="bg/sprite/holo"]
show_behind_parent = true
material = SubResource( 11 )
position = Vector2( 68, 63 )
texture = ExtResource( 19 )

[node name="stripe" type="ColorRect" parent="bg/sprite/holo"]
material = SubResource( 12 )
margin_left = -1.0
margin_right = 229.0
margin_bottom = 230.0
mouse_filter = 2

[node name="window_container" type="Control" parent="."]

[node name="start_menu" type="Control" parent="."]
script = ExtResource( 7 )

[node name="container" type="NinePatchRect" parent="start_menu"]
margin_left = 21.0
margin_top = 319.0
margin_right = 297.0
margin_bottom = 366.0
rect_clip_content = true
texture = ExtResource( 11 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="start_menu/container"]
show_behind_parent = true
margin_left = -28.0
margin_top = -18.0
margin_right = 274.0
margin_bottom = 381.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="btn" parent="start_menu/container" instance=ExtResource( 6 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 143.0
margin_bottom = 21.0
rect_clip_content = true
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="start_menu/container/btn"]
margin_right = 138.0
margin_bottom = 27.0
mouse_filter = 2

[node name="text" type="Label" parent="start_menu/container/btn"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 6.0
margin_top = 4.0
margin_right = 46.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 3 )
text = "Text editor"

[node name="text2" type="Label" parent="start_menu/container/btn"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 6.0
margin_top = 15.0
margin_right = 61.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Write down your introspection..."

[node name="h_container" parent="start_menu/container" instance=ExtResource( 13 )]
position = Vector2( 5, 14 )
spacing = 2

[node name="btn_basic" parent="start_menu" instance=ExtResource( 6 )]
margin_left = -19.0
margin_top = 344.0
margin_right = 21.0
margin_bottom = 384.0

[node name="Sprite" type="Sprite" parent="start_menu/btn_basic"]
position = Vector2( 30, 9 )
z_index = 2
texture = ExtResource( 12 )

[node name="ColorRect" type="ColorRect" parent="start_menu/btn_basic/Sprite"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = -10.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 31.0
mouse_filter = 2

[node name="title" type="Control" parent="start_menu"]
margin_left = 1.0
margin_top = 289.0
margin_right = 177.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( -191, -42 )
rect_clip_content = true
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="start_menu/title"]
margin_left = 29.0
margin_top = 20.0
margin_right = 138.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="start_menu/title"]
margin_left = 30.0
margin_top = 21.0
margin_right = 137.0
margin_bottom = 39.0

[node name="text" type="Label" parent="start_menu/title"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 37.0
margin_top = 26.0
margin_right = 92.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
text = "HipOS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="start_menu"]
stream = ExtResource( 14 )
volume_db = -80.0
autoplay = true

[node name="taskbar" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 10 )

[node name="container" type="ColorRect" parent="taskbar"]
margin_left = -5.0
margin_top = 344.0
margin_right = 640.0
margin_bottom = 361.0
mouse_filter = 2
color = Color( 0, 0.415686, 1, 1 )

[node name="btn_basic" parent="taskbar/container" instance=ExtResource( 6 )]
margin_left = 42.0
margin_right = 68.0
margin_bottom = 17.0

[node name="ColorRect" type="ColorRect" parent="taskbar/container"]
margin_left = 28.0
margin_right = 597.0
margin_bottom = 19.0
rect_clip_content = true
color = Color( 1, 1, 1, 0 )

[node name="v_container" parent="taskbar/container/ColorRect" instance=ExtResource( 5 )]
spacing = 1

[node name="window" parent="taskbar/container/ColorRect/v_container" instance=ExtResource( 6 )]
margin_right = 61.0
margin_bottom = 17.0
rect_clip_content = true
texture = ExtResource( 11 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="rect" type="ColorRect" parent="taskbar/container/ColorRect/v_container/window"]
show_behind_parent = true
margin_right = 218.0
margin_bottom = 40.0
mouse_filter = 1

[node name="text" type="Label" parent="taskbar/container/ColorRect/v_container/window"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 24.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 5 )
text = "test"

[node name="right_container" type="ColorRect" parent="taskbar/container"]
margin_left = 526.0
margin_right = 645.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -44, -40 )

[node name="fps" type="Label" parent="taskbar/container/right_container"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -22.0
margin_top = 4.0
margin_right = 18.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 17 )
text = "fps"

[node name="time" type="Label" parent="taskbar/container/right_container"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 78.0
margin_top = 5.0
margin_right = 118.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 17 )
text = "10:51"

[node name="notification_messages" type="Control" parent="."]
pause_mode = 2
script = ExtResource( 21 )

[node name="container" parent="notification_messages" instance=ExtResource( 13 )]
position = Vector2( 0, 13 )
lerp_speed = 0.2
spacing = 0

[node name="notif" type="NinePatchRect" parent="notification_messages" groups=["notif"]]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 617.0
margin_top = 13.0
margin_right = 621.0
margin_bottom = 47.0
rect_clip_content = true
texture = ExtResource( 11 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource( 22 )

[node name="bg" type="ColorRect" parent="notification_messages/notif"]
show_behind_parent = true
margin_left = -4125.0
margin_top = -4075.0
margin_right = 7930.0
margin_bottom = 3235.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="timer" type="ProgressBar" parent="notification_messages/notif"]
visible = false
show_behind_parent = true
margin_left = 214.0
margin_top = 69.0
margin_right = 436.0
margin_bottom = 144.0
rect_rotation = -180.0
mouse_filter = 2
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 3.0
step = 0.001
value = 3.0
percent_visible = false

[node name="btn_basic_polished" parent="notification_messages/notif" instance=ExtResource( 23 )]
show_behind_parent = true
margin_left = 4.0
margin_top = 4.0
margin_right = 206.0
margin_bottom = 22.0
unhover_color = Color( 0, 0, 0, 0 )
hover_color = Color( 1, 1, 1, 0.0980392 )

[node name="text" type="Label" parent="notification_messages/notif"]
margin_left = 12.0
margin_top = 12.0
margin_right = 203.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
text = "a"
autowrap = true

[node name="sprite" type="Sprite" parent="notification_messages/notif"]
position = Vector2( 18, 22 )

[node name="anchor" type="Node2D" parent="notification_messages"]
position = Vector2( 411, 13 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
pause_mode = 2
position = Vector2( 322, 198 )
z_index = 15
amount = 25
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 24 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 222.0
initial_velocity_random = 1.0
orbit_velocity_random = 1.0
linear_accel = 128.0
linear_accel_random = 1.0
tangential_accel = 1110.0
tangential_accel_random = 1.0
damping = 1000.0
damping_random = 1.0
scale_amount_curve = SubResource( 15 )
color = Color( 0.380392, 0.811765, 1, 1 )
script = ExtResource( 26 )

[node name="Line2D" type="Line2D" parent="CPUParticles2D"]
width = 3.0
width_curve = SubResource( 16 )
default_color = Color( 0, 0.552941, 1, 1 )

[node name="triangle" type="Sprite" parent="CPUParticles2D"]
texture = ExtResource( 25 )
hframes = 2
